*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  display: grid;
  grid-template: "wel wel wel wel" 100vh ". pro pro ." auto / 1fr 4fr 4fr 1fr;
}

#welcome-section {
  grid-area: wel;
  background: brown;
  display: flex;
  align-items: center;
  justify-content: center;
}

#projects {
  grid-area: pro;
  background: #adadad;
  padding: 5rem;
  display: grid;
  grid-auto-columns: auto;
}

.project-tile {
  display: grid;
  grid-template:
    "tti tti tti link" minmax(55px, 15%)
    "info info img img" minmax(300px, 70%);
  width: 100%;
  height: auto;
  background: cornflowerblue;
}

.project-tile a {
  grid-area: link;
}
.project-tile .tile-title {
  grid-area: tti;
  margin: 0;
}
.project-tile p {
  grid-area: info;
}
.project-tile .img-display {
  grid-area: img;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.img-display img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  align-items: left;
  justify-content: center;
  width: 100%;
  /*max-height: 100%;*/
  outline: 1px solid red;
}

.project-tile .tile-title,
.project-tile a,
.project-tile p {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
nav {
  position: fixed;
  width: 100vw;
  height: 60px;
  display: flex;

  justify-content: center;
  background: rgb(0, 0, 0);
}

.section-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  background: coral;
  border: 1px solid blue;
}

#welcome-section {
  /*height: 100vh;*/
}

@media only screen and (min-width: 850px) {
}
